# twilio
TWILIO_ACCOUNT_SID=YOUR_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_AUTH_TOKEN
MESSAGING_SERVICE_SID=YOUR_SERVICE_SID
RECIPIENT_PHONE_NUMBER=+1xxxxxxxxxx

# email (general)
SENDER_EMAIL=sender@xxx.com
RECIPIENT_EMAIL=recipient@xxx.com
# gmail
GMAIL_EMAIL=xxx@gmail.com
GOOGLE_APPLICATION_PASSWORD=xxxxxxxxxxxxxxxx
# icloud
ICLOUD_EMAIL=xxx#icloud.com
APPLE_APPLICATION_PASSWORD=xxxxxxxxxxxxxxxx
